<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_categories">

    <fragment
        android:id="@+id/navigation_about"
        android:name="us.mikeandwan.photos.ui.screens.about.AboutFragment"
        android:label="About" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="us.mikeandwan.photos.ui.screens.categories.CategoriesFragment"
        android:label="@string/title_categories">
        <action
            android:id="@+id/action_navigation_categories_to_navigation_category"
            app:destination="@id/navigation_category"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="us.mikeandwan.photos.ui.screens.category.CategoryFragment"
        android:label="fragment_category">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_category_to_navigation_photo"
            app:destination="@id/navigation_photo"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_random"
        android:name="us.mikeandwan.photos.ui.screens.random.RandomFragment"
        android:label="@string/title_random" >
        <action
            android:id="@+id/action_navigation_random_to_navigation_photo"
            app:destination="@id/navigation_photo"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photo"
        android:name="us.mikeandwan.photos.ui.screens.photo.PhotoFragment"
        android:label="fragment_photo">
        <argument
            android:name="photoId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="us.mikeandwan.photos.ui.screens.search.SearchFragment"
        android:label="@string/title_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_category"
            app:destination="@id/navigation_category" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="us.mikeandwan.photos.ui.screens.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="us.mikeandwan.photos.ui.screens.upload.UploadReceiverFragment"
        android:label="@string/title_upload" />

    <action
        android:id="@+id/action_navigate_to_categories"
        app:destination="@id/navigation_categories"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_categories"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_random"
        app:destination="@id/navigation_random"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_random"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_search"
        app:destination="@id/navigation_search" />

    <action
        android:id="@+id/action_navigate_to_settings"
        app:destination="@id/navigation_settings" />

    <action
        android:id="@+id/action_navigate_to_about"
        app:destination="@id/navigation_about" />

    <action
        android:id="@+id/action_navigate_to_upload"
        app:destination="@id/navigation_upload" />


</navigation>