<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="us.mikeandwan.photos.uinew.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_categories"
            app:destination="@id/navigation_categories" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_random"
            app:destination="@id/navigation_random" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="us.mikeandwan.photos.uinew.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_navigation_photos"
            app:destination="@id/navigation_photos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photos"
        android:name="us.mikeandwan.photos.uinew.ui.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/navigation_random"
        android:name="us.mikeandwan.photos.uinew.ui.random.RandomFragment"
        android:label="@string/title_random"
        tools:layout="@layout/fragment_random" />

</navigation>