<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_years">

    <fragment
        android:id="@+id/navigation_years"
        android:name="us.mikeandwan.photos.uinew.ui.years.YearsFragment"
        android:label="@string/title_years"
        tools:layout="@layout/fragment_years" >
        <action
            android:id="@+id/action_navigation_years_to_navigation_categories"
            app:destination="@id/navigation_categories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="us.mikeandwan.photos.uinew.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_navigation_photos"
            app:destination="@id/navigation_photos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photos"
        android:name="us.mikeandwan.photos.uinew.ui.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/navigation_random"
        android:name="us.mikeandwan.photos.uinew.ui.random.RandomFragment"
        android:label="@string/title_random"
        tools:layout="@layout/fragment_random" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="us.mikeandwan.photos.uinew.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

</navigation>