<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.main.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/top_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSurface">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentToolbar"
                    android:name="us.mikeandwan.photos.ui.controls.toolbar.ToolbarFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorSurface"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

        </LinearLayout>

        <!--
            onclick below swallows clicks on the layout that aren't first handled by a button - which
            effectively does not allow clicking on anything under the nav drawer
        -->
        <LinearLayout
            android:id="@+id/nav_layout"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorSurface"
            android:onClick="@{ () -> null }">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentNavRail"
                android:name="us.mikeandwan.photos.ui.controls.navigationrail.NavigationRailFragment"
                android:layout_width="56dp"
                android:layout_height="match_parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentSubnav"
                android:name="us.mikeandwan.photos.ui.controls.yearnavmenu.YearsFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_8dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
