<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.main.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/top_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/app_icon_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{ viewModel.enableDrawer ? View.VISIBLE : View.GONE }"
                        app:srcCompat="@drawable/ic_launch" />

                    <ImageView
                        android:id="@+id/app_icon_back"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{ viewModel.enableDrawer ? View.GONE : View.VISIBLE }"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{ viewModel.toolbarTitle }"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_layout"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorPrimarySurface">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentNavRail"
                android:name="us.mikeandwan.photos.ui.controls.navigationrail.NavigationRailFragment"
                android:layout_width="56dp"
                android:layout_height="match_parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentSubnav"
                android:name="us.mikeandwan.photos.ui.controls.yearnavmenu.YearsFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
