<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.controls.imagegrid.ImageGridFragment">

    <data>
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.controls.imagegrid.ImageGridViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:imageGridItemList="@{ viewModel.gridItemsWithSize }"
            tools:listitem="@layout/view_holder_image_grid_item" />

    </FrameLayout>

</layout>
