<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uinew.ui.photos.PhotosFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.uinew.ui.photos.PhotosViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPhotoList"
            android:name="us.mikeandwan.photos.uinew.ui.imagegrid.ImageGridFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageGridThumbnailSize="@{ viewModel.gridItemThumbnailSize }"
            app:imageGridPhotoList="@{ viewModel.photos }"
            app:imageGridClickHandler="@{ viewModel.onPhotoClicked }" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/photoFragment"
            android:name="us.mikeandwan.photos.uinew.ui.photo.PhotoFragment"
            android:background="?android:attr/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{ viewModel.activePhoto == null ? View.GONE : View.VISIBLE }" />

    </FrameLayout>

</layout>
