<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.screens.settings.SettingsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/preferencesFragment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:name="us.mikeandwan.photos.ui.screens.settings.PreferencesFragment" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/fragment_settings_log_out"
                android:onClick="@{ () -> viewModel.logout() }"
                app:icon="@drawable/ic_logout"
                style="?attr/materialButtonOutlinedStyle" />

            <TextView
                android:layout_width="@dimen/_8dp"
                android:layout_height="@dimen/_8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

