<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.categories.CategoriesFragment">

    <data>
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.screens.categories.CategoriesViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentCategoryList"
            android:name="us.mikeandwan.photos.ui.controls.categorychooser.CategoryChooserFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:categoryChooserDisplayType="@{ viewModel.preferences.displayType }"
            app:categoryChooserCategories="@{ viewModel.categories }"
            app:categoryChooserCategorySelectedHandler="@{ viewModel.onCategorySelected }"
            app:categoryChooserRefreshCategoriesHandler="@{ viewModel.onRefreshCategories }"
            app:categoryChooserGridThumbnailSize="@{ viewModel.preferences.gridThumbnailSize }"
            app:categoryChooserShowYearInList="@{ false }"
            app:categoryChooserRefreshStatus="@{ viewModel.refreshStatus }"
            app:categoryChooserEnableRefresh="@{ true }" />

    </FrameLayout>
</layout>
