<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.controls.navigationrail.NavigationRailFragment">

    <data>
        <import type="us.mikeandwan.photos.R" />
        <import type="us.mikeandwan.photos.domain.models.NavigationArea" />
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.controls.navigationrail.NavigationRailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_rail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/navigation_categories"
            android:src="@drawable/ic_home"
            android:onClick="@{ () -> viewModel.requestNavigateToArea(NavigationArea.Category) }"
            style="@style/maw_nav_rail_primary_nav_icon"
            app:tint="@{ viewModel.categoryButtonColor }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/navigation_random"
            android:src="@drawable/ic_shuffle"
            android:onClick="@{ () -> viewModel.requestNavigateToArea(NavigationArea.Random) }"
            style="@style/maw_nav_rail_primary_nav_icon"
            app:tint="@{ viewModel.randomButtonColor }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation_categories" />

        <ImageView
            android:id="@+id/navigation_upload"
            android:src="@drawable/ic_file_upload"
            android:onClick="@{ () -> viewModel.requestNavigateToArea(NavigationArea.Upload) }"
            style="@style/maw_nav_rail_primary_nav_icon"
            app:tint="@{ viewModel.uploadButtonColor }"
            app:layout_constraintBottom_toTopOf="@+id/navigation_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/navigation_about"
            android:src="@drawable/ic_help_outline"
            android:onClick="@{ () -> viewModel.requestNavigateToArea(NavigationArea.About) }"
            style="@style/maw_nav_rail_primary_nav_icon"
            app:tint="@{ viewModel.aboutButtonColor }"
            app:layout_constraintBottom_toTopOf="@+id/navigation_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/navigation_settings"
            android:src="@drawable/ic_settings"
            android:onClick="@{ () -> viewModel.requestNavigateToArea(NavigationArea.Settings) }"
            style="@style/maw_nav_rail_primary_nav_icon"
            app:tint="@{ viewModel.settingsButtonColor }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
