<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.search.SearchFragment">

    <data>
        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.screens.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photoReceiverLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="@android:dimen/thumbnail_height"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/fragment_search_background"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentPhotoGrid"
            app:layout_constraintEnd_toEndOf="@+id/fragmentPhotoGrid"
            app:layout_constraintStart_toStartOf="@+id/fragmentPhotoGrid"
            app:layout_constraintTop_toTopOf="@+id/fragmentPhotoGrid"
            app:tint="?attr/mawUploadWatermarkColor"
            app:srcCompat="@drawable/ic_search" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPhotoGrid"
            android:name="us.mikeandwan.photos.ui.controls.imagegrid.ImageGridFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageGridThumbnailSize="@{ viewModel.gridItemThumbnailSize }"
            app:imageGridSearchResultList="@{ viewModel.searchResults }"
            app:imageGridClickHandler="@{ viewModel.onCategoryClicked }"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
