<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.screens.photo.PhotoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_2dp"
            android:paddingEnd="@dimen/_8dp"
            android:paddingBottom="@dimen/_2dp"
            android:background="@color/black_900_opaque"
            app:layout_anchorGravity="start|top">

            <LinearLayout
                android:id="@+id/yearCategoryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{ viewModel.showYearAndCategory ? View.VISIBLE : View.INVISIBLE }">

                <TextView
                    android:id="@+id/yearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink_500"
                    android:text='@{ viewModel.activeCategory == null ? "" : Integer.toString(viewModel.activeCategory.year) }'
                    android:onClick="@{ () -> viewModel.navigateToYear(viewModel.activeCategory.year) }"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/yearCategorySeparatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / " />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink_500"
                    android:text='@{ viewModel.activeCategory == null ? "" : viewModel.activeCategory.name }'
                    android:onClick="@{ () -> viewModel.navigateToCategory(viewModel.activeCategory) }"
                    tools:text="Category Name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/positionCountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{ viewModel.showPosition ? View.VISIBLE : View.INVISIBLE }">

                <TextView
                    android:id="@+id/positionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{ Integer.toString(viewModel.activePhotoIndex + 1) }'
                    tools:text="1" />

                <TextView
                    android:id="@+id/positionCountSeparatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / " />

                <TextView
                    android:id="@+id/photoCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{ Integer.toString(viewModel.photos.size) }'
                    tools:text="143" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_drawer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/rotateLeftButton"
                android:src="@drawable/ic_rotate_left"
                android:onClick="@{ () -> viewModel.rotatePhoto(-1) }"
                style="@style/maw_photo_toolbar_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/rotateRightButton"
                android:src="@drawable/ic_rotate_right"
                android:onClick="@{ () -> viewModel.rotatePhoto(1) }"
                style="@style/maw_photo_toolbar_button"
                app:layout_constraintStart_toEndOf="@id/rotateLeftButton"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/slideshowButton"
                android:src="@{ viewModel.playSlideshow ? @drawable/ic_stop : @drawable/ic_play_arrow }"
                android:onClick="@{ () -> viewModel.toggleSlideshow() }"
                style="@style/maw_photo_toolbar_button"
                app:layout_constraintStart_toEndOf="@id/rotateRightButton"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/share_button"
                android:src="@drawable/ic_share"
                android:onClick="@{ () -> viewModel.sharePhoto() }"
                style="@style/maw_photo_toolbar_button"
                app:layout_constraintStart_toEndOf="@id/slideshowButton"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/info"
                android:src="@drawable/ic_keyboard_double_arrow_up"
                style="@style/maw_photo_toolbar_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
