<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="us.mikeandwan.photos.ui.controls.categorylist.CategoryWithYearVisibility" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/categoryListItemThumbnailImageView"
            android:layout_width="@dimen/category_list_thumbnail_size"
            android:layout_height="@dimen/category_list_thumbnail_size"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/li_category_thumbnail_description"
            app:imageUrl="@{ viewModel.category.teaserUrl }" />

        <TextView
            android:id="@+id/categoryListItemYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_list_thumbnail_size"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorOnSurface"
            android:text="@{ Integer.toString(viewModel.category.year) }"
            android:visibility="@{ viewModel.doShowYear ? View.VISIBLE : View.GONE }"/>

        <TextView
            android:id="@+id/categoryListItemNameTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_list_thumbnail_size"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorOnSurface"
            android:text="@{ viewModel.category.name }" />

    </LinearLayout>
</layout>