# maw_photos_android

./: .gitignore  README.md  RELEASE_NOTES.txt  build.gradle  build.gradle.kts  dev_etc_hosts  gradle-app.setting  gradle.properties  settings.gradle  settings.gradle.kts  start_dev_dns.sh  start_dev_emulator.sh  start_dev_emulator_api26.sh  start_emulator.sh
MaWPhotos/: build.gradle  build.gradle.kts  proguard-android.txt  proguard-appauth.pro  proguard-butterknife.pro  proguard-jackson.pro  proguard-maw.pro  proguard-retrofit.pro  proguard-retrofit2.pro  proguard-rules.txt
MaWPhotos/schemas/us.mikeandwan.photos.database.MawDatabase/: 1.json  2.json  3.json  4.json  5.json
MaWPhotos/src/androidTest/kotlin/us/mikeandwan/photos/: RoomMigrationTests.kt
MaWPhotos/src/development/java/us/mikeandwan/photos/: Constants.kt
MaWPhotos/src/main/: AndroidManifest.xml
MaWPhotos/src/main/java/us/mikeandwan/photos/: MawApplication.java  MawApplication.kt
MaWPhotos/src/main/java/us/mikeandwan/photos/api/: ApiCollection.kt  ApiResult.kt  Category.kt  Comment.kt  CommentPhoto.kt  ExifData.kt  FileLocation.kt  FileOperationResult.kt  MultimediaAsset.kt  Photo.kt  PhotoApi.kt  PhotoApiClient.kt  RatePhoto.kt  Rating.kt  SearchResultCategory.kt  SearchResults.kt  UploadedFile.kt
MaWPhotos/src/main/java/us/mikeandwan/photos/authorization/: AuthAuthenticator.kt  AuthService.kt  AuthStateManager.kt  AuthStatus.kt
MaWPhotos/src/main/java/us/mikeandwan/photos/database/: ActiveIdDao.kt  ActiveIdType.kt  AuthorizationDao.kt  CategoryPreference.kt  Converters.kt  MawDatabase.kt  MawDatabaseCreateCallback.kt  NotificationPreference.kt  NotificationPreferenceDao.kt  PhotoCategory.kt  PhotoCategoryDao.kt  PhotoPreference.kt  RandomPreference.kt  RandomPreferenceDao.kt  SearchHistoryDao.kt  SearchPreference.kt  SearchPreferenceDao.kt  SyncPreference.kt  SyncPreferenceDao.kt
MaWPhotos/src/main/java/us/mikeandwan/photos/di/: ActivityComponent.java  AdapterModule.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationModule.kt  AuthModule.java  AuthModule.kt  DataStorageModule.kt  DatabaseModule.kt  DomainModule.kt  HttpModule.java  HttpModule.kt  NetworkModule.kt  NotificationModule.kt  PhotoApiModule.java  PhotoApiModule.kt  PreferenceModule.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/: MawApplication.kt
MaWPhotos/src/main/res/anim/: refresh_rotate.xml
MaWPhotos/src/main/res/drawable/: ic_arrow_back.xml  ic_broken_image.xml  ic_camera_icon.xml  ic_comment_white.xml  ic_file_upload.xml  ic_help_outline.xml  ic_home.xml  ic_keyboard_double_arrow_up.xml  ic_launch.xml  ic_placeholder.xml  ic_play_arrow.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_gray_24dp.xml  ic_shuffle.xml  ic_status_notification.xml  ic_stop.xml  ic_tune.xml  ic_video_icon.xml  mdi_video.xml  rounded_edittext.xml
MaWPhotos/src/main/res/font/: tangerine.xml
MaWPhotos/src/main/res/layout/: activity_category_list.xml  activity_initial_load.xml  activity_login.xml  activity_login_callback.xml  activity_main.xml  activity_mode_selection.xml  activity_photo_list.xml  activity_photo_receiver.xml  category_grid_item_view_holder.xml  category_list_item.xml  category_list_item_view_holder.xml  dialog_comment.xml  dialog_exif.xml  dialog_rating.xml  fragment_about.xml  fragment_categories.xml  fragment_category.xml  fragment_category_chooser.xml  fragment_category_list.xml  fragment_image_grid.xml  fragment_login.xml  fragment_navigation_rail.xml  fragment_photo.xml  fragment_photo_comment.xml  fragment_photo_detail_bottom_sheet.xml  fragment_photo_exif.xml  fragment_photo_rating.xml  fragment_photos.xml  fragment_random.xml  fragment_random_menu.xml  fragment_search.xml  fragment_search_nav_menu.xml  fragment_settings.xml  fragment_toolbar.xml  fragment_upload_receiver.xml  fragment_year_menu.xml  fragment_years.xml  nav_header.xml  receiver_list_item.xml  refresh_indicator.xml  (+6 more)
MaWPhotos/src/main/res/menu/: bottom_nav_menu.xml  category_list.xml  drawer_nav_primary.xml  drawer_nav_utility.xml  drawer_navigation.xml  mode_selection.xml  photo_list.xml
MaWPhotos/src/main/res/navigation/: mobile_navigation.xml
MaWPhotos/src/main/res/raw/: debug_cas  release_notes.md
MaWPhotos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml  themes.xml
MaWPhotos/src/main/res/values-night/: themes.xml
MaWPhotos/src/main/res/xml/: data_extraction_rules.xml  filepaths.xml  preferences.xml
MaWPhotos/src/production/kotlin/us/mikeandwan/photos/: Constants.kt
MaWPhotos/src/test/kotlin/: ExampleUnitTest.kt
MaWPictures/: build.gradle  proguard-android.txt
MaWPictures/src/development/java/us/mikeandwan/photos/: Constants.java
MaWPictures/src/main/: AndroidManifest.xml
MaWPictures/src/main/java/com/example/touch/: FullScreenImageAdapter.java  TouchImageView.java  TouchViewPager.java
MaWPictures/src/main/java/us/mikeandwan/photos/: MawApplication.java
MaWPictures/src/main/res/drawable/: ic_launch_icon.xml  ic_status_notification.xml  vd_sync_wrapper.xml
MaWPictures/src/main/res/layout/: activity_category_list.xml  activity_initial_load.xml  activity_login.xml  activity_login_callback.xml  activity_mode_selection.xml  activity_photo_list.xml  category_list_item.xml  dialog_comment.xml  dialog_rating.xml  fragment_category_list.xml  fragment_category_thumbnails.xml  fragment_main_image.xml  fragment_main_image_toolbar.xml  fragment_thumbnail_list.xml  fullscreen_image.xml  refresh_indicator.xml  view_photo_toolbar.xml
MaWPictures/src/main/res/layout-land/: activity_login.xml
MaWPictures/src/main/res/menu/: category_list.xml  mode_selection.xml  photo_list.xml
MaWPictures/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
MaWPictures/src/main/res/values-v21/: styles.xml
MaWPictures/src/main/res/xml/: backupscheme.xml  filepaths.xml  preferences.xml
MaWPictures/src/production/java/us/mikeandwan/photos/: Constants.java
gradle/: libs.versions.toml
(+782 files in other folders)
