// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.7.3'
        fragment_version = '1.6.1'
        glide_version = '4.16.0'
        hilt_version = '2.47'
        kotlin_version = '1.9.10'
        ksp_version = '1.9.10-1.0.13'
        lifecycle_version = '2.6.1'
        navigation_version = '2.7.1'
        retrofit_version = '2.9.0'
        room_version = '2.5.2'
        work_version = '2.8.1'
        okhttp_version = '4.10.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
