// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.6.4'
        fragment_version = '1.5.3'
        glide_version = '4.14.1'
        hilt_version = '2.44'
        kotlin_version = '1.7.10'
        lifecycle_version = '2.5.1'
        navigation_version = '2.5.2'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        work_version = '2.7.1'
        okhttp_version = '4.10.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
