# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
android.useAndroidX = true
android.defaults.buildfeatures.viewbinding=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.code.style=official
