apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "us.mikeandwan.pictures"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 32
        versionName "4.3"

        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
            'appAuthRedirectScheme': 'us.mikeandwan.photos'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        maw {
            if (new File(RELEASE_STORE_FILE).exists()) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    flavorDimensions "dev_or_prod"

    productFlavors {
        //noinspection GroovyMissingReturnStatement
        development {
            dimension "dev_or_prod"
        }

        //noinspection GroovyMissingReturnStatement
        production {
            dimension "dev_or_prod"
        }
    }

    buildTypes {
        debug {
            debuggable true
            javaCompileOptions.annotationProcessorOptions.argument('butterknife.debuggable', 'true')
        }
        release {
            // TODO:
            //shrinkResources true
            //minifyEnabled true

            debuggable false
            javaCompileOptions.annotationProcessorOptions.argument('butterknife.debuggable', 'false')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.maw
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // dagger 2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // android support
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    // appauth
    compile 'net.openid:appauth:0.7.0'

    // retrofit (pulls in okhttp)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'

    // okhttp httpurlconnection (keep in sync w/ retrofit)
    //compile 'com.squareup.okhttp3.okhttp-urlconnection:3.8.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.8.0'

    // stream provider
    compile 'com.commonsware.cwac:provider:0.5.3'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // io
    compile 'commons-io:commons-io:2.5'

    // reactivex
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // photoview
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}
