<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/pref_notifications_header"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="notifications_new_message"
            app:title="@string/pref_notifications_new_message_title"
            app:iconSpaceReserved="false"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:dependency="notifications_new_message"
            app:key="notifications_new_message_vibrate"
            app:title="@string/pref_notifications_vibrate"
            app:iconSpaceReserved="false"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_display_header"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="category_view_mode"
            app:title="@string/pref_category_display_header"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_category_display_names"
            app:entryValues="@array/pref_category_display_values"
            app:defaultValue="@string/pref_category_display_default_value" />

        <ListPreference
            app:key="category_grid_thumbnail_size"
            app:title="Grid Thumbnail Size"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_grid_thumbnail_size_names"
            app:entryValues="@array/pref_grid_thumbnail_sizes"
            app:defaultValue="@string/pref_category_grid_thumbnail_size_default_value" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_photo_display_header"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="photo_slideshow_interval"
            app:title="@string/pref_photo_display_slideshow_interval"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_photo_display_slideshow_intervals"
            app:entryValues="@array/pref_photo_display_slideshow_interval_values"
            app:defaultValue="@string/pref_photo_display_slideshow_interval_default_value"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null" />

        <ListPreference
            app:key="photo_grid_thumbnail_size"
            app:title="Grid Thumbnail Size"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_grid_thumbnail_size_names"
            app:entryValues="@array/pref_grid_thumbnail_sizes"
            app:defaultValue="@string/pref_photo_grid_thumbnail_size_default_value" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_random_display_header"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="random_slideshow_interval"
            app:title="@string/pref_photo_display_slideshow_interval"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_photo_display_slideshow_intervals"
            app:entryValues="@array/pref_photo_display_slideshow_interval_values"
            app:defaultValue="@string/pref_photo_display_slideshow_interval_default_value"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null" />

        <ListPreference
            app:key="random_grid_thumbnail_size"
            app:title="Grid Thumbnail Size"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_grid_thumbnail_size_names"
            app:entryValues="@array/pref_grid_thumbnail_sizes"
            app:defaultValue="@string/pref_random_grid_thumbnail_size_default_value" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_search_display_header"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="search_save_query_count"
            app:title="Query Count to Remember"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_search_queries_to_remember"
            app:entryValues="@array/pref_search_queries_to_remember_values"
            app:defaultValue="@string/pref_search_queries_to_remember_default_value" />

        <ListPreference
            app:key="search_view_mode"
            app:title="@string/pref_search_result_display_header"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_category_display_names"
            app:entryValues="@array/pref_category_display_values"
            app:defaultValue="@string/pref_category_display_default_value" />

        <ListPreference
            app:key="search_grid_thumbnail_size"
            app:title="Grid Thumbnail Size"
            app:iconSpaceReserved="false"
            app:summary="%s"
            app:entries="@array/pref_grid_thumbnail_size_names"
            app:entryValues="@array/pref_grid_thumbnail_sizes"
            app:defaultValue="@string/pref_search_grid_thumbnail_size_default_value" />
    </PreferenceCategory>
</PreferenceScreen>