<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/pref_notifications_header">
        <SwitchPreferenceCompat
            app:key="notifications_new_message"
            app:title="@string/pref_notifications_new_message_title"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:dependency="notifications_new_message"
            app:key="notifications_new_message_vibrate"
            app:title="@string/pref_notifications_vibrate"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_display_header">
        <ListPreference
            app:key="category_view_mode"
            app:title="@string/pref_category_display_header"
            app:summary="%s"
            app:entries="@array/pref_category_display_names"
            app:entryValues="@array/pref_category_display_values"
            app:defaultValue="@string/pref_category_display_default_value" />

        <ListPreference
            app:key="category_grid_thumbnail_size"
            app:title="Grid Thumbnail Size"
            app:summary="%s"
            app:entries="@array/pref_grid_thumbnail_size_names"
            app:entryValues="@array/pref_grid_thumbnail_sizes"
            app:defaultValue="@string/pref_category_grid_thumbnail_size_default_value" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_photo_display_header">
        <SwitchPreferenceCompat
            app:key="display_top_toolbar"
            app:title="@string/pref_photo_display_show_top_toolbar"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="display_toolbar"
            app:title="@string/pref_photo_display_show_toolbar"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="display_thumbnails"
            app:title="@string/pref_photo_display_show_thumbnails"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="fade_controls"
            app:title="@string/pref_photo_display_fade_controls"
            app:defaultValue="true" />

        <ListPreference
            app:key="slideshow_interval"
            app:title="@string/pref_photo_display_slideshow_interval"
            app:summary="%s"
            app:entries="@array/pref_photo_display_slideshow_intervals"
            app:entryValues="@array/pref_photo_display_slideshow_interval_values"
            app:defaultValue="@string/pref_photo_display_slideshow_interval_default_value"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null" />

        <ListPreference
            app:key="photo_grid_thumbnail_size"
            app:title="Grid Thumbnail Size"
            app:summary="%s"
            app:entries="@array/pref_grid_thumbnail_size_names"
            app:entryValues="@array/pref_grid_thumbnail_sizes"
            app:defaultValue="@string/pref_photo_grid_thumbnail_size_default_value" />
    </PreferenceCategory>
</PreferenceScreen>