<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mawphotos="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:icon="@drawable/ic_share_white_24dp"
          mawphotos:showAsAction="ifRoom"
          mawphotos:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:onClick="onMenuItemSettings"
          mawphotos:showAsAction="never" />

    <item android:id="@+id/action_view_upload_queue"
        android:title="View Upload Queue"
        android:orderInCategory="100"
        android:onClick="onViewUploadQueueClick"
        mawphotos:showAsAction="never" />
</menu>
