<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_notifications_header">
        <CheckBoxPreference
            android:key="notifications_new_message"
            android:title="@string/pref_notifications_new_message_title"
            android:defaultValue="true" />

        <RingtonePreference
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_ringtone"
            android:title="@string/pref_notifications_ringtone"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound" />

        <CheckBoxPreference
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_vibrate"
            android:title="@string/pref_notifications_vibrate"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_display_header">
        <ListPreference
            android:key="category_view_mode"
            android:title="@string/pref_category_display_header"
            android:summary="%s"
            android:entries="@array/pref_category_display_names"
            android:entryValues="@array/pref_category_display_values"
            android:defaultValue="@string/pref_category_display_default_value" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_photo_display_header">
        <CheckBoxPreference
            android:key="display_top_toolbar"
            android:title="@string/pref_photo_display_show_top_toolbar"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="display_toolbar"
            android:title="@string/pref_photo_display_show_toolbar"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="display_thumbnails"
            android:title="@string/pref_photo_display_show_thumbnails"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="fade_controls"
            android:title="@string/pref_photo_display_fade_controls"
            android:defaultValue="true" />

        <ListPreference
            android:key="slideshow_interval"
            android:title="@string/pref_photo_display_slideshow_interval"
            android:summary="%s"
            android:entries="@array/pref_photo_display_slideshow_intervals"
            android:entryValues="@array/pref_photo_display_slideshow_interval_values"
            android:defaultValue="@string/pref_photo_display_slideshow_interval_default_value"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

</PreferenceScreen>
